.aboutbanner{
    background-image: linear-gradient(130deg, rgba(0,0,0,0.8),rgba(0,0,0,0.1), rgba(0,0,0,0)), url(aboutus1.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;
}
.aboutbannertext{
    padding-top: 3%;
    padding-bottom: 25%;
    color: #f0f0f0;
    font-size: 5rem;
    line-height: 90%;
    margin: 0;
    
}

.aboutbelowbanner{
    background-color: rgba(34, 166, 153, 0.2);
    margin-bottom:10%;
}
.aboutbelowbannerdiv{
    padding-top: 3%;
    padding-bottom: 3%;
}
.aboutbelowbannertext{
    font-size: 1.5rem;
    font-family: SatoshiReg, sans-serif;
}
.about1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    margin: 3% 0% 5% 8%;
    /* background-color: #F24C3D; */
    padding:  30px 35px;
}
.about2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    margin: 3% 8% 5% 0%;
    padding:  30px 35px;
}
.about1pic{
    width: 450px;
}
.about1div{
    background-color: #F24C3D;
    margin-right: 20%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.about2div{
    background-color: #F2BE22;
    margin-left: 20%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.about1text, .about2text{
    font-size: 1.3rem;
}
.about3div{
    background-color: #22A699;
}