.donation-container {
	height: 1000px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 12px;
	text-transform: uppercase;
	margin-top: 30px;
  background-color: #fff;
}

.donation-box {
	width: 460px;
	height: 350px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	background-color: #f0f0f0;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.donation-box .title {
	background-color: #f24c3d;
	width: 100%;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	color: white;
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
	font-size: 15px;
    outline: none;}


.donation-box .donate {
	background-color: #f2be22;
	width: 100%;
	color: white;
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
	font-size: 18px;
	bottom:0px;
	position: absolute;
	cursor: pointer;
	font-weight: 800;
	transition: all 0.15s ease-out;
}

.donation-box .fields {
	width: 59%;
	display: block;
	position: absolute;
	top: 60px;
	left: 15px;
}

*:focus {
    outline: none;
}


.donation-box .fields input {
	width: 100%;
	font-size: 15px;
	padding: 10px;outline: solid #888 1px;
	border-radius: 4px;
	border-width: 0px;
	color: #000;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	margin-bottom: 10px;
	-webkit-font-smoothing: antialiased;
}

::-webkit-input-placeholder {
   color: #cdcdcd;
    outline: none;
   font-size: 15px;
}

:-moz-placeholder { /* Firefox 18- */
   color: #cdcdcd;
   font-size: 15px;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #cdcdcd;
   font-size: 15px; 
}

:-ms-input-placeholder {  
   color: #cdcdcd;
   font-size: 15px;
}

.donation-box .amount {
	width: 30%;
	display: block;
	position: absolute;
	top: 60px;
	right: 15px;
}

.donation-box .amount .button {
	width: 100%;
	background-color: gray;
	margin-bottom: 10px;
	text-align: center;
	color: white;
	padding: 8px 0px 8px 0px;
	border-radius: 4px;
	font-size: 20px;
	cursor: pointer;
	
	-webkit-transition: 400ms background-color;
	-moz-transition: 800ms opacity, 800ms right;
	-ms-transition: 800ms opacity, 800ms right;
	-o-transition: 800ms opacity, 800ms right;
	transition: 200ms background-color;
}

.donation-box .amount .button:hover {
	background-color: #f2be22;
}

.donation-box .amount .button.selected {
	background-color: #393939;
}

.donation-box .amount .button input {
	min-width: 34px;
	font-size: 20px;
	font-weight: 500;
	border: none;
	background-color: transparent;
	color: white;
	font-family: Montserrat, sans-serif;
	font-size: 20px;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	border-bottom: 2px dashed white;
	-webkit-font-smoothing: antialiased;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.set-amount {
	max-width: 96px;
}

.switch {
  position: absolute;
  top: 190px;
  left: 15px;
  margin: 20px auto;
  height: 26px;
  width: 50.5%;
  background: white;
  border-radius: 3px;
}

.switch-label {
  position: relative;
  z-index: 2;
  float: left;
  width: 49%;
  line-height: 26px;
  font-size: 11px;
  color: #5C5C5C;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}
.switch-label:active {
  font-weight: bold;
}

.switch-label-off {
  padding-left: 2px;
}

.switch-label-on {
  padding-right: 2px;
}

.switch-input {
  display: none;
}
.switch-input:checked + .switch-label {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.65);
  
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
}
.switch-input:checked + .switch-label-on ~ .switch-selection {
  left: 114px;
}

.switch-selection {
  display: block;
  position: absolute;
  z-index: 1;
  top: 2px;
  left: 2px;
  width: 49%;
  height: 22px;
  background: #f24c3d;
  border-radius: 3px;
  background-color: #f2be22;
  
  -webkit-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}

.checkboxes {
	position: absolute;
	top: 242px;
	left: 203px;
}

.checkboxes label {
	position: relative;
	top: -8px;
	font-size: 13px;
	color: gray;
}
.receipt {
  margin-left:20px;}


.checkbox {
	-webkit-appearance: none;
	background-color: #fafafa;
	border: 1px solid #f2be22;
	padding: 9px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.checkbox:active, .checkbox:checked:active {
	
}

.checkbox:checked {
	background-color: #f2be22;
	border: 1px solid #f2be22;
	color: white;
}

.checkbox:checked:after {
	content: '\2714';
	font-size: 14px;
	position: absolute;
	top: 0px;
	left: 3px;
	color: white;
}

.confirm {
	display: none;
	position: absolute;
	top: 335px;
	left: 15px;
	right: 15px;
	font-size: 16px;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.confirm i {
	font-weight: bold;
	text-decoration: underline;
	font-style: normal;
}





.donate:hover {
  background-color: #e7ad00;
}


.donate:active {
  background-color: #c99700;
}






@media only screen and (max-width: 740) {
	.image2 {
	  margin-top:200px;
	  scale: 150%;
	}
  }

  @media only screen and (max-width: 740) {
	.donatebutton {
	  top: 0px;
	}
  }

  @media only screen and (max-width: 707px) {
	.image2 {
	  margin-top:200px;
	  scale: 200%;
	  transition: ease 0.2s;
	}
  }


  /* @media only screen and (max-width: 300px) {
	h1 {
	  font-size:20px;
	}
  } */



  .donatebutton {

	top: 1000px;

	position: absolute;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	
	background-color: #f2be22; /* Green */
	
	color: white;
	padding: 20px 90px;
	text-align: center;
	text-decoration: none;
	font-size: 28px;
	margin: 4px 2px;
	transition-duration: 0.2s;
	cursor: pointer;
	z-index:2000;
	border-radius:10px;
	z-index:200;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	border: none;
outline: none;
  }
  
  
  .donatebutton:hover {
	background-color: #DEAB0F;
	color: white;
  }
  .donatebutton:active {
	background-color: #D5A30B;
	color: white;
  }
  
  .headhead {
	  background-image: url('https://i.imgur.com/bWIqvDD.jpg');
  }
  
  .image2 {
	position: absolute;
	width:100%;
	top: 500px;
	left: 0px;
	  border:none;
	background-size: contain;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	box-sizing: border-box;
	z-index:0;
  }















  .list-group-item.valid {
	background-color: #D4F5D4 !important;
  }
  body {background-color:#F9F7F2;padding:0px;}
  
	.donation {
	  font-family: sans-serif;
	  font-size: 15px;
	  width:620px;
	  padding: 60px;
	  margin: 100px 0px;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  background-color: #fff;
	  border-radius: 40px;
  outline:none;
  
	}
  
	  .list-group-item {
		background-color: #fff;
		border-color: transparent;
		cursor: pointer;
		position: relative;
		padding-left: 40px;
		color: black;  transition: width 2s linear 1s;
  outline:none !important;
  border:none !important;
		
	  }
	  
  .donatebuttonfinal {
	
	background-color: #f2be22; /* Green */
	border: none;
	color: white;
	width:100%;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	font-size: 20px;
	margin: 4px 2px;
	transition-duration: 0.2s;
	cursor: pointer;
	z-index:2000;
	border-radius:10px;
	z-index:200;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	outline:none;
	border:none;
  }
  
  
  .donatebuttonfinal:hover {
	background-color: #DEAB0F;
	color: white;
  }
  .donatebuttonfinal:active {
	background-color: #D5A30B;
	color: white;
  }
	input#donation-input {
	  width: 100%;
	  padding: 10px;
	  padding-right: 120px;
	  margin-bottom: 20px;
	  border: 1px solid #777;
	  border-radius: 4px;
	  font-weight: bold;
	  box-sizing: border-box;
	  font-size: 33px;
	  border-radius: 10px;
	}
  
	
	.zeros {
	  position: relative;
	  margin: 0;
	  top: -72px;
	  left: 83%;
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  font-size: 33px;
	}
	
	.donation-text {
	  color: gray;
	}
	
	.submit-button {
	  background-color: #4CAF50;
	  color: white;
	  padding: 10px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  font-size: 16px;
	}
	
	.submit-button:hover {
	  background-color: #45a049;
	}
	  .accordion-item {
		cursor: pointer;
	  }
	  
	  .accordion-content {
		display: none;
	  }
	  
	  .accordion-content.open {
		display: block;
	  }
	  
	  .company-logo {
		width: 30px;
		height: 30px;
		margin-right: 10px;
	  }
  
	  .input-form .form-group {
		display: flex;
		align-items: center;
	  }
  
	  .input-form .form-group input {
		margin-right: 10px;
	  }



	  .makeadiff{
		font-family: SatoshiBold;
		font-size: 50px;
	  }
	  .donationcount{
		line-height: 1.8 ;
		margin-bottom: -50px;
		font-size: 150px;
		font-family: SatoshiBlack;
	  }
	  .yourdonation, .totaldonated{
		font-family: SatoshiReg;
	  }
.donatebutton{
	font-family: SatoshiBold;
	color: #000;
}
.donateAboutUs{
	font-family: SatoshiBold;
}
.donateAboutUstext{
	font-family: SatoshiReg;
	font-size: 1.2rem;
}































