@font-face {
  font-family: SatoshiReg;
  src: url(/src/assets/fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Regular.otf)
}
@font-face {
  font-family: SatoshiBold;
  src: url(/src/assets/fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Bold.otf);
}
@font-face {
  font-family: SatoshiLight;
  src: url(/src/assets/fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Light.otf);
}
@font-face {
  font-family: SatoshiMed;
  src: url(/src/assets/fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Medium.otf);
}
@font-face {
  font-family: SatoshiBlack;
  src: url(/src/assets/fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Black.otf);
}
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}
*{
  color:black;
}

.menudivmain{
  display: flex;
}
.tab {
  display: flex;
  background-color: #F24C3D;
  width: 20%;
  min-height: 100vh;
  flex-direction: column;
  
}


.tab button {
  display: block;
  background-color: #F24C3D;
  border: none;
  color: black;
  padding: 22px 16px;
  width: 100%;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 20px;
  font-family: SatoshiBold;
}


.tab button:hover {
  background-color: rgba(242, 151, 39);
}


.tab button.active {
  background-color: #ffff;
  width: 90%;
  margin-left: 10%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  font-family: SatoshiReg;
  z-index: 1;
}


.tabcontent {
  flex-grow: 1;
  padding: 0px 12px;
  width: 80%;
  height: 100%;
  display: none;
}


.tabcontent.active {
  display: block;
}

.featuredhead{
  font-size: 60px;

  margin-bottom: 2%;
  font-family: SatoshiLight;

}

.featuredrow1, .featuredrow2{
  gap:20px;
  display: flex;
  margin-bottom: 20px;
}
.featured{
  border-radius: 15px;
}
.featured1{
  background-image: linear-gradient(90deg,rgba(242, 76, 61, 0),rgba(242, 76, 61, 0.8)), url('/src/assets/images/vegetable-stir-fry.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
  width: 60%;
}
.featureTitle{
  margin:0;
  padding: 100px 30px;
  text-align: right;
  font-weight: 600;
  color:#f0f0f0;
  font-family: SatoshiBold;
  
}
.featured2{
  background-image: linear-gradient(90deg,rgba(34, 166, 153, 0),rgba(34, 166, 153, 0.8)), url(/src/assets/images/gaspacho.jpg);
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  width: 40%;
}
.featuredbottom {
  display: flex;
  align-items: end;
  border-radius: 10px;
}
.featured3{
  background-image: linear-gradient(180deg,rgba(34, 166, 153, 0),rgba(34, 166, 153, 1)), url(/src/assets/images/oba.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  width: 33.33333333333333%;
  height: 200px;

}
.featured4{
  background-image: linear-gradient(180deg,rgba(242, 190, 34, 0),rgba(242, 190, 34, 1)), url(/src/assets/images/baked.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  width: 33.33333333333333%;

}
.featured5{
  background-image: linear-gradient(180deg,rgba(242, 151, 39, 0),rgba(242, 151, 39, 1)), url(/src/assets/images/enchiladas.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 33.33333333333333%;

}
.featuredsmall{
  font-weight: 500;
  color:#f0f0f0;
  font-size:26px;
  margin: 0;
  margin-left: 5%;
  margin-bottom: 5%;
  font-family: SatoshiBold;
}


/* plants based tab */
.plantmenu{
  display: flex;
  flex-wrap: wrap;
  gap: 47px;
}
.plantmenu2{
  display: flex;
  flex-wrap: wrap;
  gap:3%;
}
.orderbtnmenu{
  text-decoration: none;
  color: black;
  background-color: #F2BE22;
  padding: 8px 20px;
  border-radius: 10px;
  font-family: SatoshiMed;
  border: none;
}

.mealname{
  font-family: SatoshiBold;
}
.mealdesc{
  font-family: SatoshiReg;
  margin-bottom: 15%;
}
.foodtype{
  width: 20px;
  height: 20px;
  margin-right: 5%;
}
.dropdown-menu button{
  font-family: SatoshiReg;
  color: 	#414a4c;
}
.typeli:hover{
  background-color: #F24C3D;
}
.dropdown-toggle{
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  padding: 5px 10px;
  border: none;
  font-family: SatoshiReg;
  color: 	#414a4c;
}
.filterdiv{
  display: flex;
  align-items: center;
  justify-content:space-between;
  margin-top: 5%;
}
.menu-card{
  width: 22rem;
}
.menu-card2{
  width: 15.8rem;
  margin-bottom: 3%;
}
.menu-cardbody{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menucard-img-top{
  object-fit: contain;
}

.mealdetailsname{
  font-family: SatoshiBold;
  font-size: 3rem;
}
.mealdetailsdesc{
  font-family: SatoshiReg;
  font-size: 1.2rem;
}
.mealdetailsnutrihead{
  font-family: SatoshiBold;
  font-size: 1.3rem;
}
.mealdetailsnutri{
  font-family: SatoshiReg;
  font-size: 1.1rem;
}
.cardmealdetails{
  padding: 15px 25px;
}
.mealdetailsorder{
  font-family: SatoshiBold;
  font-size: 1.4rem;
  padding: 10px 20px;;
}


.btn-add-meal {
  font-weight: 600;
  border: none;
  border-radius: 5px;
  background-color: #f2be22;
}

.btn-add-meal:hover {
  background-color: #ecc44cd3;
}

body {
  background-color: #f0f0f0;
}

.satoshi-bold {
  font-family: SatoshiBold;
}

.satoshi{
  font-family: SatoshiReg;
}
.bg-accent {
  background-color: #22a699!important;
}
.bg-secondary-color {
  background-color: #f24c3d !important;
}
.bg-primary-color {
  background-color: #f2be22!important;
}
.text-orange {
  color: #F29727!important;
}