@font-face {
  font-family: SatoshiReg;

  src: url(/src/assets/fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Regular.otf);
}

@font-face {
  font-family: SatoshiBold;
  src: url(/src/assets/fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Bold.otf);
}

@font-face {
  font-family: SatoshiBlack;
  src: url(/src/assets/fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Black.otf);
}


*{
  color:black;
}
.bg-tc {
  background-color: #f0f0f0;
}

.custom-font {
  font-family: SatoshiReg;
}

.text-justify {
  text-align: justify;
}

.hero-image {
  position: relative;
  width: 100%;
  height: 500px;
}



.hero-image img{
  position: relative;
  width: 100%;
  height: 500px;
}

.img-size {
    margin-left: 0;
}

.hero-overlay {
    position: absolute;
    top: 45%;
    left: 20%;
    transform: translate(-50%, -50%);

}

.hero-overlay p{
    top: 110%;
    padding-left: 31%;

}

.custom-title {
    font-size: 64px;
    font-family: SatoshiBlack;
}

.hero-overlay h1 {
  font-size: 28px;
  font-weight: bold;
  margin: 0;
}

.indented-paragraph {
  text-indent: 20px; /* Adjust the value as needed */
}
